<html>
    <head>
        <title>My Webpage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
           body{
                margin: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            .header{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(125, 72, 152);
                color: white;
                
             }
             .header a{
                color: white;
             }
             h1{
                transition-duration: 0.5s;
             }
             h1:hover{
                letter-spacing: 5px;
                transform: scale(1.1);
             }
             .head{
                background-color: rgb(125, 72, 152);
                margin: 0;
                padding: 200px 0;
                text-align: center;
                color: white;
                font-family: 'Alice', serif;
                font-style: italic;
                font-size: 70px;
                transition-duration: 0.5s;
            }
            img{
                width: 300px;
                border-radius: 15px;
                transition-duration: 0.5s;
            }


           
             img:hover{
                transform: scale(1.2);
             }
             .artist1{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: rgb(125, 72, 152) ;
                padding: 100px 0;
                font-size:30px ;
             }
             .artist2{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                background-color: rgb(125, 72, 152);
                margin: 0;
                padding: 100px 0;
                font-size: 30px;

             }
             .artist3{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: rgb(125, 72, 152) ;
                padding: 100px 0;
                font-size:30px ;
             }
             .artist4{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                background-color: rgb(125, 72, 152);
                margin: 0;
                padding: 100px 0;
                font-size: 30px;

             }
             .artist5{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: rgb(125, 72, 152) ;
                padding: 100px 0;
                font-size:30px ;
             }
             .end
             {
                text-align: center;
                font-size: 40px;
                background-color: rgb(125, 72, 152) ;
                color: white;
                margin: 0;
                padding: 30px 0;
                font-weight: lighter;
             }

        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Artist</a>
            <h1>Music Collection</h1>
            <a href="">Songs</a>
        </div>
        <h1 class="head">A language we all speak</h1>
        <div class="artist1">
            <h1>Gracie Abrams</h1>
            <img src="gracieabrams.webp" alt="gracieabrams">
        </div>
        <div class="artist2">
            <img src="Try.jpeg" alt="troye sivan">
            <h1>Troye Sivan</h1>
        </div>
        <div class="artist3">
            <h1>Selena Gomez</h1>
            <img src="selena.jpeg" alt="Selena Gomez">
        </div>

        <div class="artist4">
            <img src="Nic.png" alt="Nicki Minaj">
            <h1>Nicki Minaj</h1>
        </div>
        <div class="artist5">
            <h1>Taylor Swift</h1>
            <img src="taylor.jpg" alt="Taylor Swift">
        </div>
        <h1 class="end">Thanks for your precious time</h1>
        
    </body>
</html>