<html>
    <head>
        <title>My Cafe</title>
        <style>
            body{
                background-color: bisque;
                margin: 0;
                font-family: Segoe Script;
            }
            h1{
                text-align: center;
                font-size: 60px;
                background-color: white;
                padding: 40px 0;
                
            }
            img{
                display: block;
                width: 400px;
                border-radius: 30px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>My Cafe☕</h1>
        <img src="coffee.jfif" alt="coffee">
        
    </body>
</html>